{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:jsUnitTest",
    "group:vite",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:openssf-scorecard",
    ":approveMajorUpdates",
    ":enableVulnerabilityAlerts",
    ":pinAllExceptPeerDependencies"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "node-version",
        "npm"
      ],
      "internalChecksFilter": "strict",
      "minimumReleaseAge": "3 days"
    },
    {
      "extends": ["packages:eslint"],
      "groupName": "eslint packages"
    },
    {
      "extends": ["packages:react"],
      "groupName": "react packages"
    },
    {
      "groupName": "nextjs monorepo",
      "matchPackageNames": ["@next/**", "eslint-plugin-next", "next"]
    }
  ],
  "patch": {
    "rebaseWhen": "behind-base-branch"
  },
  "rebaseWhen": "conflicted",
  "osvVulnerabilityAlerts": true
}
